<! DOCTYPE html>
<html>
<header>
<title> images
</title>
</header>
<body><h1><b>nature images </b></h1>
    <ul>
        <li><img src="https://media.cntraveller.com/photos/611bf0b8f6bd8f17556db5e4/master/pass/gettyimages-1146431497.jpg"
                width="500px" height="200px"></img></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/375px-Shaqi_jrvej.jpg"
                width="500px" height="200px"></img></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bachalpsee_reflection.jpg/375px-Bachalpsee_reflection.jpg"
                width="500px" height="200px"></img></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Levi%2C_Kittila_-_Finland_-_panoramio_-_aristidov_%287%29.jpg/375px-Levi%2C_Kittila_-_Finland_-_panoramio_-_aristidov_%287%29.jpg"
                width="500px" height="200px"></img></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Hawaii_Creek.jpg/330px-Hawaii_Creek.jpg"
                width="500px" height="200px"></img></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Aravalli.jpg/330px-Aravalli.jpg"
                width="500px" height="200px"></img></li>
        
    </ul>
    <ol><li> <div><h1><b> nature videos</b></h1>
        <a href="./videos.html">videos</a></div></li>
        <li><div> <h1><b> nature sound</b></h1>
       <a href="./sounds.html">sounds</a></div>
       <li><div> <h1><b>home</b></h1></div>
        <a href="./index.html"> return to home page</a></li></ol>
</body>

</html>